PORT = 3000

CLOUDINARY_CLOUD_NAME = drpahd3z7
CLOUDINARY_API_KEY = 315973257321831
CLOUDINARY_API_SECRET = z0WTR-z_fZdQLdUSx3VLlWM0U4s

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://pgarg9408:*password*@cluster0.qsi7jn3.mongodb.net/

JWT_SECRET_KEY = jskdfgjjsdfgkjsldsadgj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5